<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bem Vindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link href="css/Sitecustomi.css" rel="stylesheet" />
    <link href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
   
</head>
<body>
    <form id="form1" runat="server">

        <%-- NavBar --%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Index.aspx">
                        <img src="Img/Logo.png" alt="Logo" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Produtos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">


                                    <li><a class="dropdown-item" href="Tipodeprod.aspx">Adicionar categoria</a></li>
                                    <li><a class="dropdown-item" href="ListaProdutos.aspx">Produtos cadastrados</a></li>
                                    <li><a class="dropdown-item" href="Produtos.aspx">Adicionar produtos</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="AdminHome.aspx">Gestão</a>
                               
                            </li>
                            <li class="nav-item">
                             <a class="nav-link active" href="VisualizaPedidos.aspx">Visualizar pedidos
                                 <asp:Repeater ID="total3" runat="server">
                                    <ItemTemplate>
                                <span class="badge rounded-pill badge bg-danger"><%#Eval("total_registros") %></span>
                                        </ItemTemplate>
                                </asp:Repeater>
                             </a>
                                  </li>
                            

                        </ul>
                        <ul class="navbar-nav">
                            <li>
                                <asp:Button ID="btnsairadmin" runat="server" CssClass="btn btn-outline-secondary navbar-btn" Text="Sair" OnClick="btnsairadmin_Click" />

                            </li>
                        </ul>
                     
                    </div>
                </div>
            </nav>

            <%--NavBar  --%>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- Footer --%>
            <%--<hr />--%>
            <footer >
                <div class="container ">
                    <ul class="icona ">
                        <li><a href="https://www.facebook.com/" class="text-decoration-none">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                        <li><a href="https://twitter.com/" class="text-decoration-none">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                        <li><a href="https://br.linkedin.com/" class="text-decoration-none">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                        <li><a href="https://www.instagram.com/" class="text-decoration-none">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    </ul>
                    <div class="elementFooter">
                        <ul class="itens">
                            <li><a href="SobreNos.aspx">Sobre Nós</a></li>
                            <li><a href="FaleConosco.aspx">Contatos</a></li>
                            <li><a href="Sugestao.aspx">Sugestão</a></li>
                        </ul>
                    
                        <p class="mb-0">
                            &copy; 2022 Los Hermanos Burguer.com | Todos os direitos reservados
                        </p>
                    </div>
                </div>
            </footer>
            <%-- Footer --%>
        </div>
    </form>

    <script src="js/Sitecustomi.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#minhaTabela').DataTable({
                "language": {
                    "lengthMenu": "Mostrando _MENU_ registros por página",
                    "zeroRecords": "Nada encontrado",
                    "info": "Mostrando página _PAGE_ de _PAGES_",
                    "infoEmpty": "Nenhum registro disponível",
                    "infoFiltered": "(filtrado de _MAX_ registros no total)"
                }
            });
        });
    </script>
  
</body>
</html>
